spring.application.name=SpringDataJPA

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#FOR h2 data base temporary storage
#spring.datasource.url=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=jdbc:h2:mem:testdb
#server.port=9090
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.console.enabled=true -- we has to enable it manually 
# the data can be checked at the particluar console 
