spring.application.name=SpringMailSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=letsknow77@gmail.com
spring.mail.password=jxkuszunrixhnbwr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
