spring.application.name=GettingValues

server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.info.name = sai
spring.info.password = 1234
